<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Splatfont 2 v1.001.otf">
            <string>Splatfont2v1.001-Regular</string>
        </array>
        <array key="Splatfont.otf">
            <string>Splatfont</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pJ6-x3-gKu" customClass="BattleRecordListCell" customModule="imink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u0p-9b-4ze">
                <rect key="frame" x="0.0" y="0.0" width="230" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cco-PG-d8b">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VICTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-Dn-dSj">
                                <rect key="frame" x="75.5" y="0.0" width="79.5" height="34"/>
                                <fontDescription key="fontDescription" name="Splatfont" family="Splatfont" pointSize="17"/>
                                <color key="textColor" name="SPPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-c1-JCN">
                                <rect key="frame" x="8" y="8" width="20.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="5TF-oo-WrT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Splatfont2v1.001-Regular" family="Splatfont 2 v1.001" pointSize="10"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="EBQ-eg-7pB">
                                <rect key="frame" x="8" y="20" width="214" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-SE-rEM">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-zg-kl9">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="18"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegularBattle" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-7S-BsB">
                                                        <rect key="frame" x="0.0" y="0.5" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="4Jn-DR-E9L"/>
                                                            <constraint firstAttribute="width" secondItem="OXk-7S-BsB" secondAttribute="height" id="PNJ-2n-3g6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranked Battle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-n4-eRY">
                                                        <rect key="frame" x="0.0" y="-1" width="0.0" height="20"/>
                                                        <fontDescription key="fontDescription" name="Splatfont" family="Splatfont" pointSize="10"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 k  2d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-Tm-nkB">
                                                <rect key="frame" x="0.0" y="18" width="42.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="28y-D9-GCW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Splatfont2v1.001-Regular" family="Splatfont 2 v1.001" pointSize="14"/>
                                                <color key="textColor" name="RecordRowTitleNormalColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-L1-yDK">
                                        <rect key="frame" x="124.5" y="0.0" width="89.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranked Battle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-OV-Lvd">
                                                <rect key="frame" x="10.5" y="0.0" width="79" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="VJ6-Zu-dj8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Splatfont" family="Splatfont" pointSize="10"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 k  2d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-og-HXu">
                                                <rect key="frame" x="47" y="18" width="42.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Splatfont2v1.001-Regular" family="Splatfont 2 v1.001" pointSize="14"/>
                                                <color key="textColor" name="RecordRowTitleNormalColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-LL-iCg">
                                <rect key="frame" x="0.0" y="62" width="230" height="8"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-aS-sXe">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="8"/>
                                        <color key="backgroundColor" name="SPLightGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="SPPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gzy-aS-sXe" secondAttribute="bottom" id="Hyj-5u-rgY"/>
                                    <constraint firstAttribute="height" constant="8" id="Mlm-WP-d8H"/>
                                    <constraint firstItem="gzy-aS-sXe" firstAttribute="leading" secondItem="aBt-LL-iCg" secondAttribute="leading" id="grZ-kN-I5w"/>
                                    <constraint firstItem="gzy-aS-sXe" firstAttribute="width" secondItem="aBt-LL-iCg" secondAttribute="width" multiplier="0.3" id="oDz-yC-OMc"/>
                                    <constraint firstItem="gzy-aS-sXe" firstAttribute="top" secondItem="aBt-LL-iCg" secondAttribute="top" id="qzp-Z1-GQU"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-tg-t4F">
                                <rect key="frame" x="90" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bfN-RC-Nge"/>
                                    <constraint firstAttribute="height" constant="50" id="t1r-on-qva"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="ListItemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNS-Dn-dSj" firstAttribute="top" secondItem="cco-PG-d8b" secondAttribute="top" id="4Xk-46-u3b"/>
                            <constraint firstItem="hc4-c1-JCN" firstAttribute="leading" secondItem="cco-PG-d8b" secondAttribute="leading" constant="8" id="8aR-2A-Ge4"/>
                            <constraint firstAttribute="bottom" secondItem="aBt-LL-iCg" secondAttribute="bottom" id="ImK-t2-NXI"/>
                            <constraint firstAttribute="trailing" secondItem="EBQ-eg-7pB" secondAttribute="trailing" constant="8" id="LoL-gf-M91"/>
                            <constraint firstItem="nbW-tg-t4F" firstAttribute="centerX" secondItem="cco-PG-d8b" secondAttribute="centerX" id="McO-i1-ioi"/>
                            <constraint firstItem="hc4-c1-JCN" firstAttribute="top" secondItem="cco-PG-d8b" secondAttribute="top" constant="8" id="OeI-3i-kve"/>
                            <constraint firstItem="aBt-LL-iCg" firstAttribute="top" secondItem="EBQ-eg-7pB" secondAttribute="bottom" id="Vcz-Sr-uup"/>
                            <constraint firstItem="EBQ-eg-7pB" firstAttribute="leading" secondItem="cco-PG-d8b" secondAttribute="leading" constant="8" id="YXj-VJ-5hX"/>
                            <constraint firstItem="gNS-Dn-dSj" firstAttribute="centerX" secondItem="cco-PG-d8b" secondAttribute="centerX" id="aBp-Vc-RMM"/>
                            <constraint firstAttribute="bottom" secondItem="nbW-tg-t4F" secondAttribute="bottom" id="aj3-vB-mQd"/>
                            <constraint firstItem="EBQ-eg-7pB" firstAttribute="top" secondItem="cco-PG-d8b" secondAttribute="top" constant="20" id="az5-bR-CUY"/>
                            <constraint firstAttribute="trailing" secondItem="aBt-LL-iCg" secondAttribute="trailing" id="czK-kf-3SF"/>
                            <constraint firstItem="aBt-LL-iCg" firstAttribute="leading" secondItem="cco-PG-d8b" secondAttribute="leading" id="fi3-mX-vjd"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="okd-V8-T2a">
                        <rect key="frame" x="96.5" y="16.5" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="cco-PG-d8b" firstAttribute="top" secondItem="u0p-9b-4ze" secondAttribute="top" id="1Wh-MB-rCl"/>
                    <constraint firstItem="okd-V8-T2a" firstAttribute="centerY" secondItem="u0p-9b-4ze" secondAttribute="centerY" id="6Km-Xp-qN2"/>
                    <constraint firstAttribute="trailing" secondItem="cco-PG-d8b" secondAttribute="trailing" id="QoU-x0-1wQ"/>
                    <constraint firstItem="okd-V8-T2a" firstAttribute="centerX" secondItem="u0p-9b-4ze" secondAttribute="centerX" id="rMd-Wt-Nhf"/>
                    <constraint firstItem="cco-PG-d8b" firstAttribute="leading" secondItem="u0p-9b-4ze" secondAttribute="leading" id="teg-cn-GDL"/>
                    <constraint firstAttribute="bottom" secondItem="cco-PG-d8b" secondAttribute="bottom" id="ulK-xX-1CW"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="270" height="90"/>
            <connections>
                <outlet property="activityIndicatorView" destination="okd-V8-T2a" id="DBL-ZI-bd5"/>
                <outlet property="barConstraint" destination="oDz-yC-OMc" id="CFg-Oi-8Uz"/>
                <outlet property="battleNumberLabel" destination="hc4-c1-JCN" id="BHV-Sm-yp0"/>
                <outlet property="containerView" destination="cco-PG-d8b" id="TTj-HM-t5C"/>
                <outlet property="gameModeImageView" destination="OXk-7S-BsB" id="JPz-4X-hQ8"/>
                <outlet property="gameModeNameLabel" destination="QfO-n4-eRY" id="yLR-qT-E1I"/>
                <outlet property="killInfoLabel" destination="3XH-Tm-nkB" id="I0t-BJ-lbc"/>
                <outlet property="leftBarView" destination="gzy-aS-sXe" id="tpu-Wf-XSR"/>
                <outlet property="resultLabel" destination="gNS-Dn-dSj" id="JqT-a4-a3s"/>
                <outlet property="rightBarView" destination="aBt-LL-iCg" id="rGe-jH-1Hr"/>
                <outlet property="ruleNameLabel" destination="gkM-OV-Lvd" id="StK-wB-3Pf"/>
                <outlet property="stageNameLabel" destination="GZ2-og-HXu" id="OVE-2R-sfK"/>
                <outlet property="weaponImageView" destination="nbW-tg-t4F" id="2rX-0c-PSh"/>
            </connections>
            <point key="canvasLocation" x="207.24637681159422" y="-8.0357142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RegularBattle" width="32" height="32"/>
        <namedColor name="ListItemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RecordRowTitleNormalColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SPLightGreenColor">
            <color red="0.10196078431372549" green="0.80784313725490198" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPPinkColor">
            <color red="1" green="0.29300001263618469" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
