<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Splatfont 1 v1.005.otf">
            <string>Splatfont1v1.005-Regular</string>
        </array>
        <array key="Splatfont 2 v1.007.otf">
            <string>Splatfont2v1.007-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pJ6-x3-gKu" customClass="BattleRecordListCell" customModule="imink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u0p-9b-4ze">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cco-PG-d8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-Ls-DWJ" userLabel="ContentView">
                                <rect key="frame" x="8" y="7" width="359" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-6s-YjU">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="16"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7mG-U0-bPC">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RegularBattle" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-7S-BsB">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="4Jn-DR-E9L"/>
                                                            <constraint firstAttribute="width" secondItem="OXk-7S-BsB" secondAttribute="height" id="PNJ-2n-3g6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-al-8Ox">
                                                        <rect key="frame" x="22" y="0.0" width="337" height="16"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-dw-fjU">
                                                                <rect key="frame" x="0.0" y="0.5" width="337" height="14"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Turf War" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-OV-Lvd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="ExB-gT-1ZT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Splatfont1v1.005-Regular" family="Splatfont 1 v1.005" pointSize="12"/>
                                                                        <color key="textColor" name="SPLightGreenColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cnd-VU-mCF">
                                                                        <rect key="frame" x="61.5" y="0.0" width="15" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="ZcN-Sn-PXT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Splatfont1v1.005-Regular" family="Splatfont 1 v1.005" pointSize="12"/>
                                                                        <color key="textColor" name="AppLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3Yo-dM-QDR">
                                                                        <rect key="frame" x="76.5" y="5" width="260.5" height="9"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-Un-VSx">
                                                                                <rect key="frame" x="0.0" y="0.0" width="260.5" height="8"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="8" id="oMa-ef-0dx"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Splatfont1v1.005-Regular" family="Splatfont 1 v1.005" pointSize="8"/>
                                                                                <color key="textColor" name="SPGreenLimeColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Y4Y-Un-VSx" firstAttribute="leading" secondItem="3Yo-dM-QDR" secondAttribute="leading" id="3wU-3C-Go5"/>
                                                                            <constraint firstItem="Y4Y-Un-VSx" firstAttribute="top" secondItem="3Yo-dM-QDR" secondAttribute="top" id="JeC-Gd-iN6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Y4Y-Un-VSx" secondAttribute="trailing" id="M43-fq-bex"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Y4Y-Un-VSx" secondAttribute="bottom" constant="1.1000000000000001" id="SoY-8w-W1p"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Z8b-dw-fjU" firstAttribute="leading" secondItem="RVP-al-8Ox" secondAttribute="leading" id="EaR-oI-1mB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z8b-dw-fjU" secondAttribute="trailing" id="i7P-TZ-a9e"/>
                                                            <constraint firstItem="Z8b-dw-fjU" firstAttribute="top" secondItem="RVP-al-8Ox" secondAttribute="top" constant="0.5" id="uKr-VJ-iop"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-ZV-9mo">
                                        <rect key="frame" x="0.0" y="21" width="359" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VICTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-Dn-dSj">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="IBl-Yg-rjw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Splatfont1v1.005-Regular" family="Splatfont 1 v1.005" pointSize="14"/>
                                                <color key="textColor" name="SPPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-lO-MlR">
                                                <rect key="frame" x="252.5" y="0.0" width="106.5" height="14"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4nJ-XU-8g9">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="14"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tako_k" translatesAutoresizingMaskIntoConstraints="NO" id="V29-gM-hMx">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="0Ui-wl-EgO"/>
                                                                    <constraint firstAttribute="height" constant="14" id="ZHb-9i-oCC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-gE-DCa">
                                                                <rect key="frame" x="17" y="2" width="19.5" height="10"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-Lk-baI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="11.5" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="Xpb-fL-VlO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Splatfont2v1.007-Regular" family="Splatfont 2 v1.007" pointSize="10"/>
                                                                        <color key="textColor" name="AppLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIu-qX-y53">
                                                                        <rect key="frame" x="11.5" y="2" width="8" height="8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="8" id="jxD-7M-gqN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Splatfont2v1.007-Regular" family="Splatfont 2 v1.007" pointSize="7"/>
                                                                        <color key="textColor" name="AppLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-UP-qyi">
                                                        <rect key="frame" x="44.5" y="0.0" width="23" height="14"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tako_d" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-IS-lZx">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="XWe-GQ-iae"/>
                                                                    <constraint firstAttribute="width" constant="14" id="zIH-rq-E2G"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-6w-5PQ">
                                                                <rect key="frame" x="17" y="2" width="6" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="HMG-iv-fsI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Splatfont2v1.007-Regular" family="Splatfont 2 v1.007" pointSize="10"/>
                                                                <color key="textColor" name="AppLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-PG-g98">
                                                        <rect key="frame" x="75.5" y="0.0" width="31" height="14"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tako_kd" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-PH-urn">
                                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="CRq-CS-zpE"/>
                                                                    <constraint firstAttribute="height" constant="14" id="eSY-KY-IvV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au6-i2-JQP">
                                                                <rect key="frame" x="17" y="2" width="14" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Siq-z2-iJz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Splatfont2v1.007-Regular" family="Splatfont 2 v1.007" pointSize="10"/>
                                                                <color key="textColor" name="AppLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-LL-iCg">
                                        <rect key="frame" x="0.0" y="42" width="359" height="5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzy-aS-sXe">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="5"/>
                                                <color key="backgroundColor" name="SPPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="8zH-tq-ydd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gzy-aS-sXe" secondAttribute="bottom" id="Hyj-5u-rgY"/>
                                            <constraint firstAttribute="height" constant="5" id="Mlm-WP-d8H"/>
                                            <constraint firstItem="gzy-aS-sXe" firstAttribute="leading" secondItem="aBt-LL-iCg" secondAttribute="leading" id="grZ-kN-I5w"/>
                                            <constraint firstItem="gzy-aS-sXe" firstAttribute="top" secondItem="aBt-LL-iCg" secondAttribute="top" id="qzp-Z1-GQU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="myc-FU-nly">
                                        <rect key="frame" x="0.0" y="53" width="359" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#12345   Shellendorf Institute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-c1-JCN">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-s1-Xlt">
                                                <rect key="frame" x="307" y="0.0" width="52" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="myc-FU-nly" firstAttribute="top" secondItem="aBt-LL-iCg" secondAttribute="bottom" constant="6" id="2hN-8s-TNI"/>
                                    <constraint firstItem="rgY-ZV-9mo" firstAttribute="leading" secondItem="Q6f-Ls-DWJ" secondAttribute="leading" id="7fI-Le-Jzn"/>
                                    <constraint firstItem="rgY-ZV-9mo" firstAttribute="top" secondItem="L3M-6s-YjU" secondAttribute="bottom" constant="5" id="CKH-F1-IHo"/>
                                    <constraint firstItem="aBt-LL-iCg" firstAttribute="top" secondItem="rgY-ZV-9mo" secondAttribute="bottom" constant="7" id="HwT-vE-UvD"/>
                                    <constraint firstAttribute="trailing" secondItem="aBt-LL-iCg" secondAttribute="trailing" id="Lbf-Nm-Qdn"/>
                                    <constraint firstItem="aBt-LL-iCg" firstAttribute="leading" secondItem="Q6f-Ls-DWJ" secondAttribute="leading" id="Ny4-8e-hwY"/>
                                    <constraint firstAttribute="trailing" secondItem="rgY-ZV-9mo" secondAttribute="trailing" id="Qkz-aa-gWS"/>
                                    <constraint firstItem="myc-FU-nly" firstAttribute="leading" secondItem="Q6f-Ls-DWJ" secondAttribute="leading" id="ao8-lC-Qmy"/>
                                    <constraint firstAttribute="trailing" secondItem="myc-FU-nly" secondAttribute="trailing" id="kBy-k6-pwU"/>
                                    <constraint firstAttribute="trailing" secondItem="L3M-6s-YjU" secondAttribute="trailing" id="tPu-2W-bFz"/>
                                    <constraint firstItem="L3M-6s-YjU" firstAttribute="leading" secondItem="Q6f-Ls-DWJ" secondAttribute="leading" id="vZc-l1-g81"/>
                                    <constraint firstItem="L3M-6s-YjU" firstAttribute="top" secondItem="Q6f-Ls-DWJ" secondAttribute="top" id="xzT-Tr-CUQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-tg-t4F">
                                <rect key="frame" x="167.5" y="14" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bfN-RC-Nge"/>
                                    <constraint firstAttribute="height" constant="40" id="t1r-on-qva"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="ListItemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbW-tg-t4F" firstAttribute="centerX" secondItem="cco-PG-d8b" secondAttribute="centerX" id="McO-i1-ioi"/>
                            <constraint firstAttribute="trailing" secondItem="Q6f-Ls-DWJ" secondAttribute="trailing" constant="8" id="WGd-sb-Lp8"/>
                            <constraint firstItem="Q6f-Ls-DWJ" firstAttribute="leading" secondItem="cco-PG-d8b" secondAttribute="leading" constant="8" id="cvz-Hw-Mnk"/>
                            <constraint firstItem="Q6f-Ls-DWJ" firstAttribute="top" secondItem="cco-PG-d8b" secondAttribute="top" constant="7" id="er9-XR-qWa"/>
                            <constraint firstAttribute="bottom" secondItem="Q6f-Ls-DWJ" secondAttribute="bottom" constant="7" id="hlW-63-vfN"/>
                            <constraint firstItem="nbW-tg-t4F" firstAttribute="top" secondItem="cco-PG-d8b" secondAttribute="top" constant="14" id="rIC-qb-eey"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="okd-V8-T2a">
                        <rect key="frame" x="169" y="15.5" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="cco-PG-d8b" firstAttribute="top" secondItem="u0p-9b-4ze" secondAttribute="top" id="1Wh-MB-rCl"/>
                    <constraint firstAttribute="bottom" secondItem="cco-PG-d8b" secondAttribute="bottom" id="9T5-tZ-hRL"/>
                    <constraint firstAttribute="trailing" secondItem="cco-PG-d8b" secondAttribute="trailing" id="QoU-x0-1wQ"/>
                    <constraint firstItem="okd-V8-T2a" firstAttribute="centerY" secondItem="nbW-tg-t4F" secondAttribute="centerY" id="cc7-u2-CaO"/>
                    <constraint firstItem="okd-V8-T2a" firstAttribute="centerX" secondItem="nbW-tg-t4F" secondAttribute="centerX" id="oxn-zV-IR8"/>
                    <constraint firstItem="cco-PG-d8b" firstAttribute="leading" secondItem="u0p-9b-4ze" secondAttribute="leading" id="teg-cn-GDL"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="394" height="114"/>
            <connections>
                <outlet property="activityIndicatorView" destination="okd-V8-T2a" id="DBL-ZI-bd5"/>
                <outlet property="assistLabel" destination="NIu-qX-y53" id="mmy-Io-nnl"/>
                <outlet property="barWidth" destination="8zH-tq-ydd" id="Gyj-q8-bA3"/>
                <outlet property="battleNumberLabel" destination="hc4-c1-JCN" id="BHV-Sm-yp0"/>
                <outlet property="containerView" destination="cco-PG-d8b" id="TTj-HM-t5C"/>
                <outlet property="deathImageView" destination="EYF-IS-lZx" id="y1d-f8-myV"/>
                <outlet property="deathLabel" destination="t8Q-6w-5PQ" id="26X-5Y-y3T"/>
                <outlet property="gameModeImageView" destination="OXk-7S-BsB" id="JPz-4X-hQ8"/>
                <outlet property="kdImageView" destination="7F7-PH-urn" id="MRN-Xg-rHo"/>
                <outlet property="kdLabel" destination="au6-i2-JQP" id="Hwd-4c-G9r"/>
                <outlet property="killImageView" destination="V29-gM-hMx" id="bzq-Yd-kYu"/>
                <outlet property="killLabel" destination="nWs-Lk-baI" id="YCf-j0-iLz"/>
                <outlet property="leftBarView" destination="gzy-aS-sXe" id="tpu-Wf-XSR"/>
                <outlet property="powerLabel" destination="d4G-s1-Xlt" id="oNc-HC-x5N"/>
                <outlet property="rankLabel" destination="cnd-VU-mCF" id="vVG-I8-WHq"/>
                <outlet property="resultLabel" destination="gNS-Dn-dSj" id="JqT-a4-a3s"/>
                <outlet property="rightBarView" destination="aBt-LL-iCg" id="rGe-jH-1Hr"/>
                <outlet property="ruleNameLabel" destination="gkM-OV-Lvd" id="StK-wB-3Pf"/>
                <outlet property="subrankLabel" destination="Y4Y-Un-VSx" id="psc-KL-fL6"/>
                <outlet property="weaponImageView" destination="nbW-tg-t4F" id="2rX-0c-PSh"/>
            </connections>
            <point key="canvasLocation" x="296.37681159420293" y="-0.33482142857142855"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RegularBattle" width="32" height="32"/>
        <image name="Tako_d" width="16" height="16"/>
        <image name="Tako_k" width="16" height="16"/>
        <image name="Tako_kd" width="16" height="16"/>
        <namedColor name="AppLabelColor">
            <color red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ListItemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SPGreenLimeColor">
            <color red="0.70980392156862748" green="0.95686274509803926" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SPLightGreenColor">
            <color red="0.10196078431372549" green="0.80784313725490198" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SPPinkColor">
            <color red="1" green="0.19215686274509805" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
