<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Splatoon1.otf">
            <string>Splatoon1</string>
        </array>
        <array key="Splatoon2.otf">
            <string>Splatoon2</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="35E-Fv-eAU" customClass="BattleRecordListRealTimeCell" customModule="imink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="230" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oop-7H-ZU1">
                <rect key="frame" x="0.0" y="0.0" width="230" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss1-2r-pTq">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real-time data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8F-yg-arD">
                                <rect key="frame" x="56" y="49" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" name="Splatoon1" family="Splatoon1" pointSize="18"/>
                                <color key="textColor" name="RecordRowTitleNormalColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-0I-MHs">
                                <rect key="frame" x="89" y="14" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" name="Splatoon2" family="Splatoon2" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-1y-hrT">
                                <rect key="frame" x="96.5" y="6" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="BattleListRowBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9p-1y-hrT" firstAttribute="centerX" secondItem="Ss1-2r-pTq" secondAttribute="centerX" id="Ifb-6G-nHn"/>
                            <constraint firstItem="EtL-0I-MHs" firstAttribute="centerX" secondItem="Ss1-2r-pTq" secondAttribute="centerX" id="QQL-Ff-QmG"/>
                            <constraint firstItem="m8F-yg-arD" firstAttribute="centerX" secondItem="Ss1-2r-pTq" secondAttribute="centerX" id="sxh-s8-IIw"/>
                            <constraint firstAttribute="bottom" secondItem="m8F-yg-arD" secondAttribute="bottom" id="t66-gM-Amp"/>
                            <constraint firstItem="F9p-1y-hrT" firstAttribute="top" secondItem="Ss1-2r-pTq" secondAttribute="top" constant="6" id="u5J-l5-a0F"/>
                            <constraint firstItem="EtL-0I-MHs" firstAttribute="centerY" secondItem="F9p-1y-hrT" secondAttribute="centerY" id="wgN-ZK-2cg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ss1-2r-pTq" secondAttribute="bottom" id="00X-mH-eDP"/>
                    <constraint firstAttribute="trailing" secondItem="Ss1-2r-pTq" secondAttribute="trailing" id="ZxR-UA-se4"/>
                    <constraint firstItem="Ss1-2r-pTq" firstAttribute="top" secondItem="Oop-7H-ZU1" secondAttribute="top" id="j2h-eW-Jdc"/>
                    <constraint firstItem="Ss1-2r-pTq" firstAttribute="leading" secondItem="Oop-7H-ZU1" secondAttribute="leading" id="mLX-tr-XHa"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="activityIndicatorView" destination="F9p-1y-hrT" id="zrR-6f-2kl"/>
                <outlet property="battleNumberLabel" destination="EtL-0I-MHs" id="Jv5-zK-h3Z"/>
                <outlet property="containerView" destination="Ss1-2r-pTq" id="445-dG-pOI"/>
                <outlet property="realTimeLabel" destination="m8F-yg-arD" id="o5e-Gf-sas"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BattleListRowBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="RecordRowTitleNormalColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
